{
    "rest": {
        "endpoint": "localhost:8181",
    },

    "DB": {
        "type": "sqlite",
        "connection": "file::memory:?cache=shared"
    },
    
    "prometheus": {
        "endpoint": ":9100"
    }
}